DB_SERVICE_PREFIX_MAPPING=testdb-postgresql=TESTDB_POSTGRESQL
TESTDB_POSTGRESQL_JNDI=java:jboss/datasources/TestDB
TESTDB_POSTGRESQL_USERNAME=testuser
TESTDB_POSTGRESQL_PASSWORD=testpwd
TESTDB_POSTGRESQL_DATABASE=testdb
