#DATASOURCES
DATASOURCES=TESTDB_POSTGRESQL
TESTDB_POSTGRESQL_JNDI=java:jboss/datasources/TestDB
TESTDB_POSTGRESQL_USERNAME=testuser
TESTDB_POSTGRESQL_PASSWORD=testpwd
TESTDB_POSTGRESQL_DATABASE=testdb
TESTDB_POSTGRESQL_DRIVER=postgresql
TESTDB_POSTGRESQL_SERVICE_HOST=10.8.176.93
TESTDB_POSTGRESQL_SERVICE_PORT=32769
